The vanishing line is: 
[-0.0001, -0.0011, 1.0000]

The depth m is equal to: 0.3589

The calibration matrix K is: 
[776.0464, 0.0000, 799.3209;
 0.0000, 794.7558, 537.9274;
 0.0000, 0.0000, 1.0000]

The height h is equal to: 0.3740

XY localization of points of S:
[x_image, y_image;
x_world, y_world]

[833.0000, 512.0000;
 -1.9592, 0.0354]

[841.0000, 506.0000;
 -1.9361, 0.0776]

[848.0000, 502.0000;
 -1.9245, 0.1090]

[855.0000, 500.0000;
 -1.9261, 0.1330]

[864.0000, 497.0000;
 -1.9253, 0.1649]

[879.0000, 496.0000;
 -1.9496, 0.2045]

[892.0000, 496.0000;
 -1.9765, 0.2360]

[903.0000, 498.0000;
 -2.0127, 0.2567]

[914.0000, 500.0000;
 -2.0495, 0.2777]

[922.0000, 502.0000;
 -2.0805, 0.2915]

[937.0000, 508.0000;
 -2.1565, 0.3111]

[945.0000, 513.0000;
 -2.2121, 0.3164]

[951.0000, 522.0000;
 -2.2974, 0.3037]


The localization of the parallelogram vertices in the camera reference system is:

rpx = [-0.5684; -0.3059; -0.8633]

rpy = [0.9128; -0.2719; -0.5047]

rpz = [-0.0804; -1.0749; 0.4338]

op = [-1.0300; -0.6768; 1.0000]

--------------------------------------------------------
The homography world->image for the horizontal plane is:
[-1131.1791,	304.9782,	-0.0001;
 -707.4836,	-487.6220,	-0.0011;
 -0.8633,	-0.5047,	1.0000]

The homography world->image for the vertical plane is:
[0.0000,	0.0006,		-0.0004;
 -0.0003,	0.0000,		0.0005;
 0.0000,	0.0000,		1.0000]

